import random

phrases = {
    2: [
        'Посмотрел переписку. Вижу не совпадаем, предлагаю собрать плановую АКС на 1-2 часа и выравниться. {} и {}, организуйте.',
        'Коллеги, смотрю сейчас базу ЗНИ. {}, {}, надо повыравнивать ожидания.',
        '{}, собери пожалуйста ВКС, надо подсветить важные моменты. Не забудь включить {}.',
        '{}, спасибо что подсветил и протянул мостик. Думаю надо выравниться с {}',
        '{} и {}, я почему-то совершенно не понимаю, что вы обсуждаете. Но уверен, что без моего ценного мнения вам не обойтись. Предлагаю выравниться, кидайте встречу в календарь.',
        'Коллеги, {} и {} — необходимо выравнить ожидания. Найдите сегодня пару часов для встречи и подключите меня по ВКС.',
        'Коллеги, {} и {} — планово обсудим в рамках встречи основные моменты. Предлагаю заранее выравниться по ключевым вопросам.',
        '{} и {} предлагаю подсветить этот вопрос, подкрепив его детальной аналитикой и верхнеуровневой проработкой. Спасибо.',
        '{}, {}, приветствую. Необходимо  организовать серию встреч, результатом которых должны являться намеченные шаги по формированию единого видения продукта. Предлагаю сегодня в обед выравниться по основным вопросам.',
        '{0} и {1}, вижу спорные моменты, {1} — согласен с вашей позицией. Дополню лишь, что необходимо подготовить презентацию и провести дизайн сессию по сбору обратной связи о проекте.',
        '{} и {} — рекомендую создать рабочую группу по этому ворпосу. Привлечь коллег из ИТ. Перед первой встречей предлагаю выравниться.',
        '{} на последней встрече с {} проговаривали этот сценарий. Напоминаю, что у коллег есть поручение на эту тему.\n\n Сроки и ответсвенные также были утверждены.',
        '{} возражения и дополнения просьба направить {}. Он сведёт всю и нформацию в слайды. Перед стартом работ необходимо выровниться по формулировкам. Материалы приложите к встрече заранее.',
        '{}, посмотрел ваше письмо. Немного озадачен вашей просьбой. На мой взгляд, это как минимум нетривиальный инфраструктурный ЗНИ. Думаю стоит сначала выравнить ожидания, ставлю в копию {}.',
        '{}, приветствую. Посмотрел ФТТ, напрашивается ЗНИ, есть ощущение, что не учтены FTE и позиция ДЭБ. Что думает {}?',
        '{}, слышал о вашем проекте, предлагаю совместно с {} организовать поездку в Тюмень. Будет полезно выравниться по ключевым вопросам.',
        '{}, добрый день.\nВам были предоставлены ФС, проанализировав которые, вы получите ответы на ваши вопросы.\n\nПредварительный ответ: Требуется доработка, необходимы ЗнИ, очень вероятно, что текущий функционал не покроет ваши требования. {} поможет вам в этом разобраться.',
        'Коллеги {1} ,благодарю за подсветку столь важного вопроса! Прошу направить информацию на корпоративную почту {0}, это единое информационное окно, он соберет и вкс и все сможем выровняться.',
        '{},{}, добрый день!\n\nПосмотрел список запрашиваемого ПО. Насколько я понимаю, данное ПО не в ходит в список стандартных.\n\nПоэтому необходимо писать ЗнИ, которое должно быть согласовано СБ Тобольска, для установки данного ПО на тестовые сервера.',
        '{}, посмотрел ЗНИ. У вас там написано "Для примера: host.sibur.local".\n\nУведомляю, что мы не можем реализовать ЗНИ, потому что машины с адресом host.sibur.local нет в нашей компании.\n\n До повторного обращения, пожалуйста, выравняйтесь с {}.',
        'Уважаемые руководители и коллеги, изучили письмо от {}. По-видимому, озвученный вопрос падает между стульев.\n\nСчитаем необходимым усилить кросс-функциональное взаимодействие за счёт привлечения {}.',
        '{}, отлично, спасибо. Однако есть ощущение, что мы упускаем вопрос платформенности и интеграции решений. Предлагаю подсветить тему на АКС с {}.',
        '{}, подтверждаю, в моменте тренд позитивный, но базово не все риски выявлены. Предлагаю выровняться, в особенности с {}',
        '{}, с одной стороны, безусловно, спасибо.\nОднако тему нужно определить протокольно, прошу учесть позицию {}.',
        'Коллеги, {}, {}, вы сейчас ниже черты.\n\n Поймите, я не помочь хочу, я хочу более агрессивные сроки поставить.',
        'Вгляделся в письмо {}. {} согласен, в моменте имею возражения. Срок "пару недель" не принимается.',
        '{}, совершенно правильная инициатива. Обеспечьте осведомлённость {}.\n\nСо своей стороны хотел бы подтвердить нашу готовность к диалогу, предлагаю организовать специализированную встречу с привлечением необходимых специалистов с обеих сторон.',
        '{}, добрый день!\n\n Не увидел обратной связи по письму. \n\nПрошу сообщить какое решение было принято на предприятии по данному вопросу. Добавляю в переписку {}.',
        'Добрый день, {}!\n\nОзнакомились с планом внедрения. Думаем, что для того, чтобы избежать волокиты с тестированием на продуктиве, можно сделать сперва на тестовой системе.\n\n {} подробней прокомментирует.',
        'Приветствую, {}!\n\nСпасибо за письмо. Предлагаю упростить логику и не показывать статус {}, чтобы не плодить сущности.\n\n С остальными пунктами согласен / не понял.',
        'Коллеги, {}, {}! \n\nПодскажите, когда вы продолжите расшивать узкие места?',
        '{}, конечно, безусловно. \n\nВ любом случае, нам нужно более точно сформировать более чёткое ТЗ на эту работу. \nПланируем привлечь {}.',
        '{}, услышал. \n\nКоллеги, только у меня просьба – давайте обсуждать эту тему сразу совместно с нами (+{}). Я вижу большой риск параллельной работы.',
        'Благодарю, {}. Да, действительно, материалы, которые мы готовили c {} параллельно очень схожи.\n\n Попрошу приемную поставить в ближайшее время встречу для обсуждения, чтобы ничего не упустить',
        '{1}, объяснял это другому коллеге, другому подрядчику. \n\n{0}, это как раз подтверждает необходимость вашего приезда, все подрядчики были готовы к совместному обсуждению, а теперь у вас, к сожалению, как минимум не два, а три круга будет.',
        '{}, единственный источник правды находится внутри у вас и более нигде находиться не может.\n\n В Сибуре у каждого продукта есть владелец ({}), к которому может обратиться любое заинтересованное лицо и получить исчерпывающий ответ. \n\nПредлагаю наладить корректные коммуникации и не ходить бесполезными кругами. \n\nСпасибо.',
        'Коллеги, добрый вечер.\nДавайте проведём короткую встречу по вашему вопросу, вижу есть важная составляющая по интеграции систем и не стандартный подход. На встрече {} + {}, по календарю. Хорошего дня.',
        'Да, {}, я понимаю что у вас критический инцидент. Просто в следующий раз уведомляйте до его наступления хотя бы за полчаса, можно {} в почту.',
        'Добрый день, {}. По вопросу стимулирования посещения офиса. "Карательных мер" не предполагается. Но в отношении таких сотрудников не будут производится повышения по грейдам, оценки больше 5, индексации З/п. Предлагаю направить предложения по мероприятиям повышения дисциплины {}.',
        '{}, спасибо за оценку работ. Просим согласовать календарный план по вовлечению {} в проект. Его руководитель не отвечает, поэтому ждём ответа от вас.',
        '{}, категорически с вами не согласен. Сроки по проекту были установлены совместно с {} на совещании полгода назад. Да, мы признаём, что в процессе разработки оказалось, что в системе отсутствует API. Но не видим причин для корректировки сроков этапа разработки.',
        'Добрый день, {}. В связи с повышением {} с позиции стажёра на позицию младшего специалиста, прошу предоставить доступ ко всем возможным таблицам.'
    ],
    1: [
        '{}, посмотрел ЗНИ. У вас там написано "Для примера: host.sibur.local". Мы не можем реализовать ЗНИ, потому что машины с адресом host.sibur.local нет в нашей компании',
    ],
    0: [

    ]
}

def get_phrase_for(num_of_pers=2):
    if num_of_pers in phrases.keys():
        return random.choice(phrases[num_of_pers])
    else:
        return 'Ашипка 404, нет фраз на столько народу'

if __name__ == '__main__':
    for i in range(5):
        print(get_phrase_for())
